{
  "name": "cakebox",
  "version": "0.1.0",
  "bin": {
    "cakebox": "bin/cakebox"
  },
  "description": "A do-it-yourself build system for javascript",
  "author": "Andrew Lee",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.1.1",
    "colors": "^1.1.2",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "yargs": "^10.0.3"
  }
}
